<!--index.wxml-->
<view class="container">
    <view class='bleSearch'>
        <button bindtap='searchBleDevice'  size='mini' class='bleSearch_button'><icon type='search' size='10'/> 搜索测试仪设备</button>
    </view>
    <view class='bleState'>
        <image src='../image/bluetooth.jpg' mode='aspectFit' class='bleIconImage'></image>
        <label class='bleState_text'>蓝牙状态：</label>
        <label wx:if="{{BleConnectState}}" class='bleState_text'>{{BleConnectName}}(已连接)</label>
        <label wx:else class='bleState_text'>未连接到测试仪</label>
        <label wx:if ='{{BleConnectState}}' class='bleState_disconnect' bindtap='disconnectBleDevice'>断开连接</label>
    </view>
    <view class='iconView'>
        <view class='icon' bindtap='cm_enter_deviceInfoPage'>
            <image src='../image/deviceInfo.jpg' mode='aspectFit' class='iconImage'></image>
            <label class='iconText'>设备信息</label>
        </view>
        <view class='icon' bindtap='cm_enter_signalPage'>
            <image src='../image/signal.jpg' mode='aspectFit' class='iconImage'></image>
            <label class='iconText'>信号参数</label>
        </view>
        <view class='icon' bindtap='cm_enter_registerPage'>
            <image src='../image/radio.jpg' mode='aspectFit' class='iconImage'></image>
            <label class='iconText'>驻网测试</label>
        </view>
    </view>
    <view class='iconView'>
        <view class='icon' bindtap='cm_enter_networkDelayPage'>
            <image src='../image/pingIcon.jpg' mode='aspectFit' class='iconImage'></image>
            <label class='iconText'>网络延时</label>
        </view>
        <view class='icon' bindtap='cm_enter_comprehensiveTestPage'>
            <image src='../image/testIcon.jpg' mode='aspectFit' class='iconImage'></image>
            <label class='iconText'>综合测试</label>
        </view>
        <view class='icon' bindtap='cm_enter_atMode'>
            <image src='../image/terminal.jpg' mode='aspectFit' class='iconImage'></image>
            <label class='iconText'>AT模式</label>
        </view>
    </view>
    <view class='history_title'>
        <icon type='waiting' size='13'></icon>
        <label class='history_label'>测试记录</label>
    </view>
    <view class='history_view'>
        <label class='history_tip_text'>暂无测试记录</label>
    </view>
</view>
