/* pages/deviceInfo/deviceInfo.wxss */

.MainContainer {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-bottom: 150rpx;
}

.image {
    width: 150rpx;
    height: 150rpx;
    margin-right: 20rpx;
}

.blockView {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    margin-top: 20rpx;
    padding: 20rpx; 
    border: 1rpx groove lightgray;
    width: 90%;
}

.TextView {
    display: flex;
    flex-direction: column;
     align-content: left;
     align-items: left;
    /* height: 200rpx; */
}

.label {
    margin: 10rpx;
    font-size: 30rpx;
}

.backView {
    width: 100%;
    height: 100rpx;
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: fixed;
    bottom: 0;
    /* border-top: 1rpx groove gray; */
}

.button {
    /* margin-top: 40rpx;
    margin-bottom: 40rpx; */
    width: 95%;
    position: fixed;
    bottom: 20rpx;
}

