<!--pages/deviceInfo/deviceInfo.wxml-->
<view class='MainContainer'>
    <view class='blockView'>
        <image src='../image/simIcon.jpg' mode='aspectFit' class='image'></image>
        <view class='TextView'>
            <label class='label'>ICCID: {{ICCID}}</label>
            <label class='label'>IMSI : {{IMSI}}</label>
        </view>
    </view>

    <view class='blockView'>
        <image src='../image/m5310a.jpg' mode='aspectFit' class='image'></image>
        <view class='TextView'>
            <label class='label'>IMEI: {{IMEI}}</label>
            <label class='label'>型号: {{Module}}</label>
            <label class='label'>版本: {{Module_ver}}</label>
        </view>
    </view>
    
    <view class='blockView'>
        <image src='../image/device.jpg' mode='aspectFit' class='image'></image>
        <view class='TextView'>
            <label class='label'>电池电量: {{battery}}</label>
            <label class='label'>电池电压: {{bat_vol}}</label>
            <label class='label'>软件版本: {{firware}}</label>
        </view>
    </view>

    <!-- <view bindtap='backHomePage' class='backView'>返回首页</view> -->
    <button type='warn' bindtap='backHomePage' class='button'>返回首页</button>

</view>
