<!--pages/networkRegister/networkRegister.wxml-->
<view class="MainContainer">
<view class='mainPage'>

    <canvas disable-scroll="true" class='canvas' canvas-id="registerCanvas"></canvas>
    
    <view class='tableView'>
        <label class='tableLabel'>当前驻网时间</label>
        <label class='tableLabel'>{{currentRegisterTime}} s</label>
    </view>
    <view class='tableView'>
        <label class='tableLabel'>测试次数</label>
        <label class='tableLabel'>{{registerCounts}}</label>
    </view>
    <view class='tableView'>
        <label class='tableLabel'>失败次数</label>
        <label class='tableLabel'>{{registerFailCounts}}</label>
    </view>
    <view class='tableView'>
        <label class='tableLabel'>成功率</label>
        <label class='tableLabel'>{{successRate}} %</label>
    </view>
    <view class='tableView'>
        <label class='tableLabel'>平均时长</label>
        <label class='tableLabel'>{{averageRegisterTime}} s</label>
    </view>
    <view class='tableView'>
        <label class='tableLabel'>最大时长</label>
        <label class='tableLabel'>{{maxRegisterTime}} s</label>
    </view>
    <view class='tableView'>
        <label class='tableLabel'>最短时长</label>
        <label class='tableLabel'>{{minRegisterTime}} s</label>
    </view>
</view>

    <view bindtap='backHomePage' class='backView'>返回首页</view>

</view>


