<view class="MainContainer" >
    <view class='mainPage'>
        <text class='introductionText'>
        功能说明

        综合测试时，会按照设置的次数进行驻网测试、信号质量查询、网络延时测试，并统计出各个测试项的测试结果，该测试可能会消耗较长的时间，请耐心等待。
        </text>
        <text class='titleText'>选择测试次数</text>
        <slider min='1' max='20' step='1' show-value='true' class='slider' block-size='20' value='{{testCount}}' color='gray' bindchange='onTestTimeChange'></slider>
        <button class='testButton' type='{{buttonType}}' bindtap='onTestButtonClicked'>{{testButtonText}}</button>
        <text wx:if='{{onTesting}}' class='titleText'>测试进度</text>
        <progress wx:if='{{onTesting}}' class='progress' percent="{{progressValue}}" show-info='true' />
        <canvas wx:if="{{attachTime.length}}" disable-scroll="true" class='canvas' canvas-id="registerCanvas"></canvas>
        <view class='tableView' wx:if="{{attachTime.length}}">
            <label class='tableLabel'>平均时长</label>
            <label class='tableLabel'>{{registerAvrTimes}} s</label>
        </view>
        <view class='tableView' wx:if="{{attachTime.length}}">
            <label class='tableLabel'>最大时长</label>
            <label class='tableLabel'>{{registerMaxTimes}} s</label>
        </view>
        <view class='tableView' wx:if="{{attachTime.length}}">
            <label class='tableLabel'>最小时长</label>
            <label class='tableLabel'>{{registerMinTimes}} s</label>
        </view>
        <view class='tableView' wx:if="{{attachTime.length}}">
            <label class='tableLabel'>成功率</label>
            <label class='tableLabel'>{{registerSuccessRate}} %</label>
        </view>
        <canvas wx:if="{{pingDelay.length && !showModal}}" disable-scroll="true" class='canvas' canvas-id="pingCanvas"></canvas>
        <view class='tableView' wx:if="{{pingDelay.length}}">
            <label class='tableLabel'>平均延时</label>
            <label class='tableLabel'>{{pingAvr}} ms</label>
        </view>
        <view class='tableView' wx:if="{{pingDelay.length}}">
            <label class='tableLabel'>最大延时</label>
            <label class='tableLabel'>{{pingMax}} ms</label>
        </view>
        <view class='tableView' wx:if="{{pingDelay.length}}">
            <label class='tableLabel'>最小延时</label>
            <label class='tableLabel'>{{pingMin}} ms</label>
        </view>
        <view class='tableView' wx:if="{{pingDelay.length}}">
            <label class='tableLabel'>成功率</label>
            <label class='tableLabel'>{{pingSuccessRate}} %</label>
        </view>
        <canvas wx:if="{{rssi.length && !showModal}}" disable-scroll="true" class='canvas' canvas-id="rssiCanvas"></canvas>
        <view class='tableView' wx:if="{{rssi.length}}">
            <label class='tableLabel'>平均值</label>
            <label class='tableLabel'>{{rssiAvr}} dBm</label>
        </view>
        <view class='tableView' wx:if="{{rssi.length}}">
            <label class='tableLabel'>最大值</label>
            <label class='tableLabel'>{{rssiMax}} dBm</label>
        </view>
        <view class='tableView' wx:if="{{rssi.length}}">
            <label class='tableLabel'>最小值</label>
            <label class='tableLabel'>{{rssiMin}} dBm</label>
        </view>
        <view class='tableView' wx:if="{{rssi.length}}">
            <label class='tableLabel'>成功率</label>
            <label class='tableLabel'>{{rssiSuccessRate}} %</label>
        </view>
        <canvas wx:if="{{snr.length && !showModal}}" disable-scroll="true" class='canvas' canvas-id="snrCanvas">
        </canvas>
        <view class='tableView' wx:if="{{snr.length}}">
            <label class='tableLabel'>平均值</label>
            <label class='tableLabel'>{{snrAvr}}</label>
        </view>
        <view class='tableView' wx:if="{{snr.length}}">
            <label class='tableLabel'>最大值</label>
            <label class='tableLabel'>{{snrMax}}</label>
        </view>
        <view class='tableView' wx:if="{{snr.length}}">
            <label class='tableLabel'>最小值</label>
            <label class='tableLabel'>{{snrMin}}</label>
        </view>

    </view>
    
    <button type='primary' bindtap='onSaveButtonClicked' class='button_save'>保存测试数据</button>
    <button type='warn' bindtap='backHomePage' class='button_back'>返回首页</button>

    <!--弹窗-->
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <view class="modal-dialog" wx:if="{{showModal}}">
        <view class="modal-title">添加备注信息</view>
        <view class="modal-content">
            <view class="modal-input">
                <input placeholder-class="input-holder" type="text" maxlength="20" bindinput="inputChange" class="input" adjust-position='true' bindinput="onInputChange" value='{{remarkStr}}' placeholder='(默认为空)'></input>
            </view>
        </view>
        <view class="modal-footer">
            <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
            <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
        </view>
    </view>
</view>






