<!-- signal.wxml -->
<view class='MainContainer'>

    <view class='blockView'>
        <image src='../image/radioInfo.jpg' mode='aspectFit' class='image'></image>
        <view class='TextView'>
            <label class='label'>CSQ  : {{ICCID}}</label>
            <label class='label'>SNR  : {{IMSI}}</label>
            <label class='label'>RSRQ : {{IMSI}}</label>
            <label class='label'>RSSI : {{IMSI}}</label>
            <label class='label'>ECL  : {{IMSI}}</label>
        </view>
    </view>


</view>